<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VendShack</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
</head>
<body>
    <h1>VendShack</h1>
    <h2 id="author">By Eunice Nwaobi</h2>
    

    <div id="instruction"></div>
    <div id="scoreboard">
        <div class="passscore" ><h3>Score to Beat:</h3></div>
        <div class="lvl" ><h3>Level</h3></div>
        <div class="score"><h3>Score</h3></div>
    </div>
    <div class="main">
        
        
        <div id="grid"></div>
    </div>
    <h3 class="footer"></h3>

</body>
<audio controls autoplay>
    <source src="Candy Shop - ALISA.mp3" type="audio/mpeg" autoplay loop preload="auto" autobuffer>
        Your browser does not support the audio element.
  </audio>
  <iframe src="Candy Shop - ALISA.mp3" allow="autoplay" style="visibility:hidden" id="iframeAudio">
  </iframe> 

</html>